{
  "name": "@jagi/set-interval-time-fn",
  "version": "0.1.2",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": "jagi/set-interval-time-fn",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^2.9.2"
  }
}
